Kvalitet/CreateOrder.xaml

<Window x:Class="Kvalitet.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800">
    <Grid Background="SteelBlue">
        <Label x:Name="lblCreateTitel"  Content="Opret Ordre" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="53" Margin="240,24,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="lblro" Content="Produkt Nr" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,92,0,0"/>
        <Label x:Name="lblAntal" Content="Antal" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,92,0,0" RenderTransformOrigin="0.911,0.459"/>
        <Label x:Name="lblPris" Content="Pris" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,92,0,0"/>
        <TextBox x:Name="txtantalpro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="253,149,0,0"/>
        <Label x:Name="lblpropris" Content="opdater gøgl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="447,145,0,0"/>
        <TextBox x:Name="txtpronr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.743,2.577" Margin="76,149,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="625,144,0,0" Height="27" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="1. Kam"/>
            <Label Content="2. Saks"/>
            <Label Content="3. Flothår"/>
        </ComboBox>
    </Grid>
</Window>
